<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNive SAMA Palace</title>
    <link rel="icon" type="image/png" href="kid.png">
    <link rel="stylesheet" href="w3.css">
    <style>
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: -75px;
            left: 20px;
            background: url('3 - Copy (2).jpg') center/cover no-repeat;
        }
        
        header {
            position: relative;
            height: 250px;
            background: url('2.jpg') center/cover no-repeat;
        }
        
        .profile-header {
            margin-top: 0px;
            margin-bottom: 20px;
            padding-left: 200px;
        }
    </style>
</head>

<body class="w3-light-grey">


    <header class="w3-display-container w3-card">
        <div class="profile-pic"></div>
    </header>

    <div class="w3-container w3-white w3-card profile-header">
        <h2 class="w3-text-grey"><b>KNive SAMA</b></h2>
        <p class="w3-text-grey">Give ur heart up, The thive already came up</p>
    </div>


    <div class="w3-row-padding container">
        <div class="w3-col l3 m12 s12">
            <div class="w3-card w3-white w3-padding w3-round w3-margin-bottom">
                <h3>Menu</h3>
                <ul class="w3-ul">
                    <li><a href="playlist.html">Playlist</a></li>
                    <p></p>
                </ul>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1QcKlwlqjCAP071TlPZsnP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </div>
        </div>

        <div class="w3-col l9 m12 s12">
            <div class="w3-card w3-white w3-padding w3-round w3-margin-bottom">
                <h2>Where its end</h2>
                <p>U never see it comming.</p>
                <img src="ends.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="ends1.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
            </div>

            <div class="w3-card w3-white w3-padding w3-round w3-margin-bottom">
                <h2>Where i thought i belongs to</h2>
                <p>Its ok to had an expectation.</p>
                <img src="belongs.jpeg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="belongs1.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="belongs2.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="belongs6.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="belongs4.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="belongs5.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
            </div>

            <div class="w3-card w3-white w3-padding w3-round w3-margin-bottom" position="relative">
                <h2>Where it's start</h2>
                <p>First time u feel everythings like had been reset.</p>
                <img src="start.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="start1.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="start3.jpg" alt="Foto Profil" style="width:300px; height:auto;" class="w3-image">
                <img src="start4.jpg" alt="Foto Profil" style="width:910px; height:auto;" class="w3-image">
            </div>
        </div>
    </div>

</body>

</html>
